<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
	<title>Nader Jemel</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style> 
	body{
		background-color: #300A24;
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
	}
	#a1{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
		text-decoration: none; 
	}
	#a2{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #1874cd;
		text-decoration: none; 
	}
	footer{
		position:fixed;
		bottom:0;
	}
	#a {
		font-family: 'Ubuntu Mono', monospace;
		font-weight: 700;
		color: #00ff00;
	}
	#console {
		font-family: courier, monospace;
		color: #ffffff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:17px;
	}
	#b {
		color: #1874cd;
		font-weight: 700;
	}
	#c	{
		word-spacing: 190px;
	}
	#tab	{
		padding-left: 2.3cm;
	}	
	</style>
</head>
<body>
<span id="a">nader@jemel</span>:<span id="b">~</span>$ ls<br/>
<span id="c"><a id="a1" href="about">about</a> <a id="a1" href="skills">skills</a> <a id="a1" href="blog">blog</a> <a id="a1" href="projects">projects</a> <a id="a1" href="contact">GetInTouch</a> </span> <br></br>
<span id="a">nader@jemel</span>:<span id="b">~</span>$ cat about<br/>
My name is Nader Jemel, 18, a high schooler in Gabes-Tunisia.<br>
I like to code , watch sports, play Strategy video games(Age of Empires mostly), soccer and enjoy doing some other stuff.<br>
I love science and do always want to learn new things and do some projects (CS or engeneering).<br>
I also enjoy solving programming problems in UVA Online Judge and taking part in Codeforces contests.<br>
I am a music enthusiast, I adore rock and EDM.<br>
Here are some other things about me:<br>
Favourite school subjects: Maths<br>
<span id="tab"> band: Pink Floyd.</span><br>
<span id="tab"> pop singer: Lana Del Rey.</span><br>
<span id="tab"> DJ: Illenium.</span><br>
<span id="tab"> soccer team: Manchester United.</span><br>
<span id="tab"> basketball team: Boston Celtics.</span><br>
<br>
You're more than welcome here, feel free to contact me!<br>

	

<footer>
  <p>(c) 2019 by Nader Jemel.</p>
</footer>
 </body></html>
