<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
	<title>Nader Jemel</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style> 
	body{
		background-color: #300A24;
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
	}
	#a1{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
		text-decoration: none; 
	}
	#a2{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #1874cd;
		text-decoration: none; 
	}
	footer{
		position:fixed;
		bottom:0;
	}
	#a {
		font-family: 'Ubuntu Mono', monospace;
		font-weight: 700;
		color: #00ff00;
	}
	#console {
		font-family: courier, monospace;
		color: #ffffff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:17px;
	}
	#b {
		color: #1874cd;
		font-weight: 700;
	}
	#c	{
		word-spacing: 190px;
	}
	#tab	{
		padding-left: 1cm;
	}
	</style>
</head>
<body>
<span id="a">nader@jemel</span>:<span id="b">~</span>$ ls<br/>
<span id="c"><a id="a1" href="about">about</a> <a id="a1" href="skills">skills</a> <a id="a1" href="blog">blog</a> <a id="a1" href="projects">projects</a> <a target="_blank" id="a1" href="resume.pdf">resume</a> <a id="a1" href="contact">GetInTouch</a> </span> <br></br><span id="a">nader@jemel</span>:<span id="b">~</span>$ cat blog<br/>
<a id="a2" href="blog/2018/01/hi.html">Hi</a>  Jan 2018.<br><br>

<footer>
  <p>(c) 2018 by Nader Jemel.</p>
</footer>
</body></html>
