<!DOCTYPE html>

<html lang="en"><head>


	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
	<title>Nader Jemel</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style> 
	body{
		background-color: #300A24;
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
	}
	#a1{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #ffffff;
		text-decoration: none; 
	}
	#a2{
		font-family: 'Ubuntu Mono', monospace;
		font-size:17px;
		color: #1874cd;
		text-decoration: none; 
	}
	footer{
		position:fixed;
		bottom:0;
	}
	#a {
		font-family: 'Ubuntu Mono', monospace;
		font-weight: 700;
		color: #00ff00;
	}
	#console {
		font-family: courier, monospace;
		color: #ffffff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:17px;
	}
	#b {
		color: #1874cd;
		font-weight: 700;
	}
	#c	{
		word-spacing: 190px;
	}
	#tab	{
		padding-left: 1cm;
	}
	</style>
</head>
<body>
<img src="19894410_313316715774078_893679310_n.jpg">
I'm Fires Hachani and I love sucking big, sweaty boners and licking disgusting furry testicle sacks
<footer>
  <p>(c) 2017 by Nader Jemel.</p>
</footer>
</body></html>
